Sum of Manhattan distances between all pairs of point
Given n integer coordinates. The task is to find the sum of the Manhattan distance between all pairs of coordinates. 
Manhattan Distance between (x1, y1) and (x2, y2) is: |x1 - x2| + |y1 - y2|

Examples : 

Input : n = 4, p1 = { -1, 5 }, p2 = { 1, 6 }, p3 = { 3, 5 }, p4 = { 2, 3 }
Output : 22
Explanation : 
Distance of { 1, 6 }, { 3, 5 }, { 2, 3 } from { -1, 5 } are 3, 4, 5 respectively. Therefore, sum = 3 + 4 + 5 = 12. 
Distance of { 3, 5 }, { 2, 3 } from { 1, 6 } are 3, 4 respectively. Therefore, sum = 12 + 3 + 4 = 19 
Distance of { 2, 3 } from { 3, 5 } is 3. Therefore, sum = 19 + 3 = 22.




use abs for absolute value in the solution
